<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="styles.css">

    <title>My gear</title>
</head>
<body>

    <header class="jumbotron jumbotron-fluid">

    </header>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand offset-1" href="Index.html"><i class="fab fa-empire fa-lg"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#aleeNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="aleeNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="Index.html"><i class="fa fa-home fa-lg"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about_me.html"><i class="fa fa-info fa-lg"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="hire_me.html"><i class="fa fa-address-card fa-lg"></i> Contact</a></li>
                    <li class="nav-item active"><a class="nav-link" href="gear.html"><i class="fa fa-laptop fa-lg"></i> My Gear</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row row-content align-items-center py-4">
            <div class="col">
                <img src="img/laptop.JPG" height="250" alt="macbook pro">
            </div>
            <div class="col">
                <div class="media-body align-self-center">
                    <p class="d-none d-sm-block text-center text-white">16" macbook pro </br> i7, 32gb ram, 512gb ssd, radeon rx 5300m </p>
                </div>
            </div>
        </div>
        <div class="row row-content align-items-center py-4">
            <div class="col">
                <img src="img/dell_u3818dw.jpeg" height="250" alt="ultrawide monitor">
            </div>
            <div class="col">
                <div class="media-body align-self-center">
                    <p class="d-none d-sm-block text-center text-white">Dell U3818dw </br> 38" 1600 x 3880 ultrawide monitor</p>
                </div>
            </div>
        </div>
        <div class="row row-content align-items-center py-4">
            <div class="col">
                <img src="img/microphone.jpeg" height="220" alt="elgato microphone">
            </div>
            <div class="col">
                <div class="media-body align-self-center">
                    <p class="d-none d-sm-block text-center text-white">Elgato Wave:3 usb microphone</br></p>
                </div>
            </div>
        </div>
        <div class="row row-content align-items-center py-4">
            <div class="col">
                <img src="img/ipad pro.jpeg" height="250" alt="ipad pro with magic keyboard">
            </div>
            <div class="col">
                <div class="media-body align-self-center">
                    <p class="d-none d-sm-block text-center text-white">11" second gen ipad pro</br>128gb with magic keyboard</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>